VITE_SUPABASE_URL=https://mqrlrkerjtfsjypaeppf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmxya2VyanRmc2p5cGFlcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY0MDAsImV4cCI6MjA3NDQ0MjQwMH0.qBtU9IsZ7ilbFSkpbOjeMj8frFFLyvw86tpGiNEAc2M
VITE_SOLIS_API_URL=https://www.soliscloud.com:13333/
VITE_SOLIS_API_ID=1300386381677401398
VITE_SOLIS_API_SECRET=f3ab133a15d3491d947848521c6c5ce7

SUPABASE_URL=https://mqrlrkerjtfsjypaeppf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmxya2VyanRmc2p5cGFlcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY0MDAsImV4cCI6MjA3NDQ0MjQwMH0.qBtU9IsZ7ilbFSkpbOjeMj8frFFLyvw86tpGiNEAc2M
SOLIS_API_ID=1300386381677401398
SOLIS_API_SECRET=f3ab133a15d3491d947848521c6c5ce7
SOLIS_API_URL=https://www.soliscloud.com:13333/
