VITE_SUPABASE_URL=https://mqrlrkerjtfsjypaeppf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmxya2VyanRmc2p5cGFlcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY0MDAsImV4cCI6MjA3NDQ0MjQwMH0.qBtU9IsZ7ilbFSkpbOjeMj8frFFLyvw86tpGiNEAc2M
